config setup
    charondebug="ike 2, knl 2, cfg 2, net 0, esp 2, dmn 2, mgr 2"
    uniqueids=no

conn %default
    leftupdown=sudo -E ipsec _updown iptables
    keyingtries=5
    fragmentation=yes
    dpdaction=clear
    dpdtimeout=90s
    dpddelay=30s
    ikelifetime=8h
    lifetime=1h
    auto=add
    forceencaps=yes
    compress=no
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024,aes256-sha256-modp2048!
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!

conn l2tpd-psk
    leftsubnet=%dynamic[/1701]
    rightsubnet=%dynamic
    leftauth=psk
    rightauth=psk
    type=transport

conn ikev2-eap
    type=tunnel
    keyexchange=ikev2
    rekey=no
    left=%any
    leftid=@${VPN_DOMAIN}
    leftcert=server-cert.pem
    leftsubnet=0.0.0.0/0
    leftsendcert=always
    right=%any
    rightid=%any
    rightsubnet=${VPN_ROUTE_RANGE}
    rightsourceip=${VPN_ROUTE_RANGE}
    rightdns=${IPSEC_RDNS}
    rightauth=eap-mschapv2
    rightsendcert=never
    eap_identity=%identity
