[global]
port = 1701
auth file = /etc/ppp/chap-secrets
access control = no
ipsec saref = yes
force userspace = yes
debug avp = yes
debug network = yes
debug state = yes
debug tunnel = yes

[lns default]
ip range = ${XL2TPD_IPRANGE}
local ip = ${XL2TPD_IPLOCAL}
exclusive = no
require authentication = yes
name = l2tpd-psk
pppoptfile = /etc/ppp/options.xl2tpd
flow bit = yes
length bit = yes
hidden bit = no
